$p="$env:APPDATA\EnhancedWinget"
if(!(Test-Path $p)){md $p|Out-Null}
cd $p
if(!(Test-Path "$p\.git")){git clone -q https://github.com/PTejasKr/enhanced-winget.git .}else{git pull -q}
if(!([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)){
    Start-Process powershell.exe "-NoProfile -ExecutionPolicy Bypass -Command `"iex (irm https://raw.githubusercontent.com/PTejasKr/enhanced-winget/master/setup-all.ewin)`"" -Verb RunAs; exit
}
if(!(Get-Command scoop -ErrorAction SilentlyContinue)){
    Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Force
    iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
    $env:PATH+=";$HOME\scoop\shims"
}
if(!(Get-Command choco -ErrorAction SilentlyContinue)){
    Set-ExecutionPolicy Bypass -Scope Process -Force
    [Net.ServicePointManager]::SecurityProtocol=[Net.ServicePointManager]::SecurityProtocol -bor 3072
    iex ((New-Object Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
    $env:PATH+=";$env:ALLUSERSPROFILE\chocolatey\bin"
}
if(!(Get-Command python -ErrorAction SilentlyContinue)){
    winget install Python.Python.3.12 --silent --accept-package-agreements --accept-source-agreements
    $env:PATH+=";C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\"
}
cd "$p\backend"; pip install -q -r requirements.txt
if(!(Get-Command cargo -ErrorAction SilentlyContinue)){
    iwr https://win.rustup.rs/x86_64 -OutFile "$env:TEMP\r.exe"
    Start-Process "$env:TEMP\r.exe" "-y" -Wait -NoNewWindow
    $env:PATH+=";$HOME\.cargo\bin"
}
cd "$p\daemon"; cargo build --release -q
if($LASTEXITCODE -ne 0){exit}
$d="C:\Program Files\EwDaemon"
if(!(Test-Path $d)){md $d|Out-Null}
cp "$p\daemon\target\release\daemon.exe" "$d\ew-daemon.exe" -Force
$s="EwUpdateService"
if(Get-Service $s -ErrorAction SilentlyContinue){
    Stop-Service $s -Force; sleep 2
}else{
    New-Service $s "$d\ew-daemon.exe" -DisplayName "Ew AI Update Service" -StartupType Automatic|Out-Null
}
Start-Service $s
cd "$p\backend"
Start-Process powershell.exe -WindowStyle Hidden "-Command `"cd '$p\backend';uvicorn main:app --host 0.0.0.0 --port 8000`""
